# Project_board

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
document/: 게시판 서비스 api 설계.xlsx
src/main/java/com/fastcampus/mvcboardproject/: MvcBoardProjectApplication.java
src/main/java/com/fastcampus/mvcboardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/mvcboardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/mvcboardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/mvcboardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/mvcboardproject/domain/type/: SearchType.java
src/main/java/com/fastcampus/mvcboardproject/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/mvcboardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java  UserAccountRequest.java
src/main/java/com/fastcampus/mvcboardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/mvcboardproject/dto/security/: BoardPrincipal.java  RoleType.java
src/main/java/com/fastcampus/mvcboardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/mvcboardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/com/fastcampus/mvcboardproject/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/java/com/fastcampus/mvcboardproject/service/Impl/: UserAccountServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/articles/: table-header.css
src/main/resources/static/js/: main.js  sign-up.js
src/main/resources/static/scss/layouts/: main.scss
src/main/resources/templates/: footer.html  header.html  login.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/fastcampus/mvcboardproject/: MvcBoardProjectApplicationTests.java
src/test/java/com/fastcampus/mvcboardproject/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/fastcampus/mvcboardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/mvcboardproject/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/mvcboardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
src/test/java/com/fastcampus/mvcboardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
